{
	"folders": [
		{
			"path": "produit-service"
		},
		{
			"name": "eureka-server",
			"path": "eureka-server"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}