{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "CommentaireContext": "Host=172.25.16.1;Database=services;Username=postgres;Password=root"
  },

  "AllowedHosts": "*"
}
